{
    "short_name": "chat App",
    "name": "chat App: connect and share Moment",
    "categories": [
        "talk",
        "connect",
        "discuss"
        ],
    "description": "Chat App.",
    "share_target": {
            "action": "/share-todo",
            "method": "POST",
            "enctype": "multipart/form-data",
            "params": {
            "title": "name",
            "text": "description",
            "utl": "link",
            "files": [
            {
            "name": "chat-app",
            "accept": "image/png"
            }
            ]
            }
    },
    "orientation": "portrait",
    "id": "/?home=true",
    "launch_handler": {
    "route_to": "existing-client",
    "navigate_existing_client": "never"
    },
    "icons": [
        {
            "src": "/image/logo.png",
            "type": "image/png",
            "sizes": "1024x1024"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#30BAF1"
}
